@media (max-width: 48rem) {
  .container {
    padding: 0px 10px; }
  .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-size: 100%;
  font-weight: normal; }

a {
  text-decoration: none;
  color: inherit; }

ul, ol {
  list-style: none;
  padding: 0;
  margin: 0; }

button, input, select, textarea {
  border: none;
  outline: none;
  background: none;
  font-family: inherit; }

a:hover, a:focus {
  text-decoration: none; }

img {
  max-width: 100%;
  height: auto;
  display: block; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 20px 0; }

.container .grid-item:nth-child(2) img {
  max-width: 50%;
  height: auto; }

.grid-item {
  padding: 10px; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  flex-direction: column; }

.img-small {
  max-width: 700px;
  height: auto; }

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px; }

main {
  margin-top: 1.25rem; }
  main section {
    margin-bottom: 1.25rem; }

.navbar {
  background-color: #000000;
  flex-direction: row; }
  .navbar .navbar-brand {
    color: #fff; }
  .navbar .nav-link {
    color: #fff; }
    .navbar .nav-link:hover {
      color: green; }

footer {
  background: #000000;
  color: #fff;
  padding: 1.25rem 0;
  text-align: center; }

.button {
  background-color: green;
  color: #fff;
  padding: .625rem 1.25rem;
  border-radius: .3125rem; }
  .button:hover {
    background-color: #004d00; }

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../assets/header.jpg) no-repeat center center;
  background-size: cover;
  height: 200px;
  color: #fff;
  height: 150px;
  text-align: center; }
  header h1 {
    font-size: 2.5em; }
